@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

body {
  font-family: 'Martel Sans', sans-serif;
  color: #232934;
  background-color: azure;
  margin: 0;
  padding: 0;
}

a {
  color: #149ddd;
}

a:hover {
  color: #37b3ed;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

.container {
  display: grid;
  grid-template-areas: "profile profile contact"
                        "resume portfolio blog";
  grid-template-columns: 2fr 2fr 2fr;
  /* grid-template-rows: 3fr 3fr; */
  margin: 10px;
  background-color: #fff;
  border-radius: 20px;
  gap: 15px;
  padding: 25px;
  overflow: auto;
  text-align: center;
}

.profile {
  grid-area: profile;
  background-color: #BCF5D5;
  border-radius: 10px;
  height: 400px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
}
.profile:hover{
  background-color: #abecc7;
}
.profile-text p {
  font-size: 14px;
  color: #444644;
}
.contact {
  grid-area: contact;
  background-color: #C0E5FF;
  border-radius: 10px;
  padding-top: 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.contact:hover{
  background-color: #a1d2f5;
}
.portfolio {
  grid-area: portfolio;
  background-color: #D5D4F4;
  border-radius: 10px;
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
}
.portfolio:hover{
  background-color: #bcbafa;
}
.resume {
  grid-area: resume;
  background-color: #FFEACB;
  border-radius: 10px;
  box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.3);
}
.resume:hover{
  background-color: #fad091;
}
.blog {
  grid-area: blog;
  background-color: #FFD8D8;
  border-radius: 10px;
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
}
.blog:hover {
  background-color: #f8aeae;
}
.img-icons {
  height: 220px;
  margin: 10px;
}
.img-icons:hover{
  height: 221px;
  z-index: 1;
}
.hire-btn {
  border-radius: 10px;
  background-color: #fff;
  border-color: white;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.hire-btn:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: rgb(197, 255, 197)
}
.profile {
  display: grid;
  grid-template-areas: "social-media social-media"
                        "profile img";
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 10fr;
  text-align: left;
  padding-left: 20px;
}
.profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-icon {
  height: 300px;
}
.icon-social {
  grid-area: social-media ;
}
.icon-social img {
  margin-top: 40px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
@media(max-width: 992px){
.container {
    grid-template-areas: "profile profile"
                          "contact resume"
                          "portfolio blog";
    grid-template-columns: 2fr 2fr 2fr;
    width: 100%;
  }
.icon-social {
  text-align: center;
  }
.icon-social img {
    margin-top: 20px;
  }
.profile-text p {
  display: none;
}
.profile {
  display: grid;
  grid-template-areas: "social-media social-media"
                        "profile img";
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 4fr;
  text-align: left;
  padding-left: 15px;
}
}

@media(max-width: 576px){
  .container {
    grid-template-areas: "profile"
                          "contact"
                          "resume"
                          "portfolio"
                          "blog";
    grid-template-columns: 1fr;
    margin: 0;
  }
.icon-social {
  text-align: center;
  }
.icon-social img {
    margin-top: 20px;
  }
.profile-text p {
  display: none;
}
.profile {
  display: grid;
  grid-template-areas: "social-media social-media"
                        "profile img";
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 4fr;
  text-align: left;
  padding-left: 5px;
}
}